spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost/housingdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tommijgqb#19
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


